backend/server.js
const express = require('express');
const fetch = require('node-fetch');
const cors = require('cors');

const app = express();
app.use(cors());

let cachedPrices = {
  SPY: { price: '0', change: '0', dir: 'up' },
  SPX: { price: '0', change: '0', dir: 'up' },
  TSLA: { price: '0', change: '0', dir: 'up' },
  SPCX: { price: '0', change: '0', dir: 'up' },
  NVDA: { price: '0', change: '0', dir: 'up' },
  META: { price: '0', change: '0', dir: 'up' },
  AMZN: { price: '0', change: '0', dir: 'up' },
  NFLX: { price: '0', change: '0', dir: 'up' },
  GOOGL: { price: '0', change: '0', dir: 'up' },
  HOOD: { price: '0', change: '0', dir: 'up' },
  VIX: { price: '0', change: '0', dir: 'up' }
};

// Fetch prices from Yahoo Finance
async function fetchPrices() {
  const symbols = ['SPY', 'SPX', 'TSLA', 'SPCX', 'NVDA', 'META', 'AMZN', 'NFLX', 'GOOGL', 'HOOD', 'VIX'];
  
  for (const sym of symbols) {
    try {
      const url = `https://query1.finance.yahoo.com/v10/finance/quoteSummary/${sym === 'VIX' ? '^VIX' : sym}?modules=price`;
      const response = await fetch(url);
      const data = await response.json();
      
      if (data.quoteSummary?.result?.[0]?.price) {
        const p = data.quoteSummary.result[0].price;
        cachedPrices[sym] = {
          price: (p.currentPrice?.raw || 0).toFixed(2),
          change: (p.regularMarketChangePercent?.raw || 0).toFixed(2),
          dir: (p.regularMarketChangePercent?.raw || 0) >= 0 ? 'up' : 'down'
        };
      }
    } catch (e) {
      console.error(`Error fetching ${sym}:`, e);
    }
  }
  console.log('Prices updated:', new Date().toISOString());
}

// Fetch prices immediately and then every hour
fetchPrices();
setInterval(fetchPrices, 60 * 60 * 1000);

// API endpoint
app.get('/api/stocks', (req, res) => {
  res.json(cachedPrices);
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
backend/packa{
  "name": "smu-stock-api",
  "version": "1.0.0",
  "description": "Live stock prices API for SMU",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.11"
  }
}
ge.json
